<!DOCTYPE html>
<html>
    <head>
        <title>friends</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
<div class="bgimg">
    <div class="header">
       <img src="logo.svg" alt="logo" class="logo">
    </div>
    <div class="row">
        <h1>Hello Friends!</h1>
        <h3>Code with passion</h3>
        <ul class="icons">
            <a href=""><i class="fa fa-facebook" aria-hidden="true" style="font-size:24px"></i></a>
            <a href=""><i class="fa fa-snapchat" aria-hidden="true" style="font-size:24px"></i></a>
            <a href=""><i class="fa fa-tumblr" aria-hidden="true" style="font-size:24px"></i></a>
            <a href=""><i class="fa fa-vimeo" aria-hidden="true" style="font-size:24px"></i></a>
            <a href=""><i class="fa fa-github" aria-hidden="true" style="font-size:24px"></i></a>
        </ul>
    </div>
</div>
</body>

<style>
    h1 {
        font-family: "Raleway", sans-serif;
        color: white;  
        text-align: center;  
        font-size: 72px; 
        padding-top: 400px;
        padding-bottom: 10px; 
    margin-bottom: 0rem;
   }
    h3 {
        font-family: "Arial", sans-serif;
        color: white;  
        text-align: center; 
        font-size: xx-large; 
        margin: 0px;
    }
    i {
        color: white;  
        padding: 20px;
    }
    body, html {height: 100%}

    section {
        padding: 20px;
        height: 200px
    }
    .bgimg {
      background-image: url('pxfuel.com_blue.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
    .logo {
        float: right;
        padding: 20px;

    }
    .icons {
        text-align: center;
        animation: flyin 1.2s ease forwards;
        opacity: 0;
        transform: scale(2);
        filter: blur(4px);
    }
    @keyframes flyin {
    to { 
        filter: blur(0);
        transform: scale(1);
        opacity: 1;
    }
}
    </style>
<script>
    var bgimg = new Image();
    bgimg.onload = function(){
    myDiv.style.backgroundImage = 'url(' + bgimg.src + ')';
};
    bgimg.src = url('pxfuel.com_red.jpg');
</script>

</html>

